<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: grey;
            border-radius: 5px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            /* float:left;
            list-style: none; */
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: chocolate;
            /* float:left;
            list-style: none; */
            /* padding: 3px 3px;
            text-decoration: none;
            color: white; */
        }
        .search{
            float: right;
            color: white;
            padding: 11px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 3px 3px;
            padding: 3px 4px;
            width: 129px;

        }
        

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>

        </div>
    </header>

</body>

</html>