<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;

        }
        .box{
            border: 4px solid black;
            background-color: blanchedalmond;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            /* display: inline-block; */
            margin: auto;
            width: 1200px;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="image/harry.jpeg" alt="" srcset="">
        <h3>Welcome to My Blog</h3>
    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minus?</p>

    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minus?</p>

    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minus?</p>

    </div>
</div>
    
</body>
</html>