<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(95, 236, 236);

        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 2px;
            background: rgb(236,238,234);
        }
        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left,
            width: 50%,
        }

        #stationery {
            float: left,
                width: 50%,
        }

        #cotton {
            float: left,
                width: 50%,
        }
    
    </style>
</head>

<body>
    <div class="container">

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <div id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptatum.
            </div>

        </div>
        <div id="computers" class="item">
            <h3>Computers</h3>
            <div id="computerspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo amet
                aliquid dolor fugiat vero, autem velit enim eveniet eum commodi, deleniti veritatis, necessitatibus
                molestiae quae? Quas velit dignissimos numquam? Veniam!</div>

        </div>
        <div id="stationery" class="item">
            <h3>Stationery</h3>
            <div id="stationerypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
                numquam nemo aliquid sint quia! Saepe, recusandae. Delectus iusto quaerat nam, distinctio praesentium
                voluptate rem facere. Earum, amet! Unde, maxime doloribus quia molestias non modi!</div>

        </div>
        <div id="cotton" class="item">
            <h3>Cotton</h3>
            <div id="cottonpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem non
                sapiente, magni quibusdam molestias excepturi ex quo itaque possimus porro error labore enim voluptates
                suscipit consequatur molestiae quae fuga rerum sed voluptate. Tempora, eos?

            </div>

        </div>
    </div>

</body>

</html>